public/views/create-doctor.html
<h1>Post a Doctor:</h1><form ng-submit="submit()"><div class="form-group"><input placeholder="Enter name here..." ng-model="name" class="form-control"/></div><div class="form-group"><input placeholder="Enter description..." ng-model="description" class="form-control"/></div><div class="form-group"><button type="submit" class="btn btn-primary">Post</button></div></form>

jade/create-doctor.jade
h1 Post a Doctor:
form(ng-submit='submit()')
	.form-group
		input.form-control(placeholder="Enter name here..." ng-model='name')
	.form-group
		input.form-control(placeholder="Enter description..." ng-model='description')
	.form-group
		button.btn.btn-primary(type="submit") Post
