public/views/doctors.html
<h1>Find a Doctor today!</h1><div id="gmapwrapper"><div id="gmapc1"><div ng-repeat="doctor in doctors | orderBy: 'name'" class="col-md-6 list-group"><a href="#" class="list-group-item"><img src="{{ doctor.imageURL }}" class="img-responsive img-rounded"/><h2 class="list-group-item-heading">{{ doctor.name }}</h2><h4 class="list-group-item-text">{{ doctor.description }}</h4></a></div></div><div id="gmapc2"><ui-gmap-google-map center="maps.center" zoom="maps.zoom"></ui-gmap-google-map></div></div>

jade/doctors.jade
h1 Find a Doctor today!
#gmapwrapper
	#gmapc1
		.col-md-6.list-group(ng-repeat="doctor in doctors | orderBy: 'name'")
			a.list-group-item(href='#')
				img.img-responsive.img-rounded(src="{{ doctor.imageURL }}")
				h2.list-group-item-heading {{ doctor.name }}
				h4.list-group-item-text {{ doctor.description }}
	#gmapc2
		ui-gmap-google-map(center='maps.center' zoom='maps.zoom')
